# easyscannerprinter

./: .gitignore  build.gradle
EasyScannerPrinter/: build.gradle  local.properties
EasyScannerPrinter/app/: build.gradle  proguard-rules.pro
EasyScannerPrinter/app/src/androidTest/java/com/myboxteam/scanner/: ApplicationTest.java
EasyScannerPrinter/app/src/main/: AndroidManifest.xml
EasyScannerPrinter/app/src/main/assets/: angular_filemanager_min.css  angular_filemanager_min.js  bootstrap_min.css
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/activity/: BookActivity.java  CloudActivity.java  HTTPServerActivity.java  MainActivity.java  PrintActivity.java  PrintDialogActivity.java  ScanActivity.java  SettingActivity.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/adapter/: BookRecyclerAdapter.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  ItemAdapter.java  ViewPagerAdapter.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/application/: MBApplication.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/dto/: BaseDto.java  Video.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/filters/: GeneralUtils.java  MixFilter.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/fragment/: PrintHelpFragment.java  PrintLayoutFragment.java  PrintPdfFragment.java  ScanFragment.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/scanlibrary/: ExifInterfaceUtils.java  ImageResizer.java  PolygonView.java  ProgressDialogFragment.java  ScalingUtilities.java  ScanUtils.java  Utils.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/services/httpservice/: AngularFileManager.java  FileUtil.java  HTTPReceiver.java  HTTPServer.java  HTTPService.java  HTTPTileService.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/ui/notifications/: HTTPNotification.java
EasyScannerPrinter/app/src/main/java/com/myboxteam/scanner/utils/: DatabaseUtils.java  MySwipeRefreshLayout.java  PDFMultipleImages.java  Utils.java
EasyScannerPrinter/app/src/main/res/layout/: activity_book.xml  activity_cloud.xml  activity_http.xml  activity_main.xml  activity_print.xml  activity_setting.xml  content_main.xml  fragment_print_help.xml  fragment_print_layout.xml  fragment_print_pdf.xml  fragment_scan.xml  list_item.xml  print_dialog.xml  video_gird_item.xml
EasyScannerPrinter/app/src/main/res/menu/: http_server_menu.xml  menu_list.xml  menu_main.xml  scan_menu.xml
EasyScannerPrinter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EasyScannerPrinter/gradle/wrapper/: gradle-wrapper.properties
EasyScannerPrinter/scanlibrary/: build.gradle
EasyScannerPrinter/scanlibrary/src/main/: AndroidManifest.xml
EasyScannerPrinter/scanlibrary/src/main/java/com/filters/: GeneralUtils.java  MixFilter.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
EasyScannerPrinter/scanlibrary/src/main/java/com/scanlibrary/: BookActivity.java  ProgressDialogFragment.java  ScanActivity.java  ScanFragment.java  ScanUtils.java
EasyScannerPrinter/scanlibrary/src/main/res/layout/: activity_book.xml  activity_scan.xml
EasyScannerPrinter/scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
