apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.hardikamal'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.myboxteam.scanner"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        ndk
                {
                    moduleName "Scanner"
                }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'jniLibs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://raw.github.com/vRallev/mvn-repo/master/'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
    compile 'com.github.ctodobom:OpenCV-3.1.0-Android:-SNAPSHOT'
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    compile 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    compile 'com.github.mukeshsolanki:photofilter:master'
    compile 'com.hp.mss:mobileprintsdk:v2.02.466'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.parse:parse-android:1.13.3'
    compile 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    // Include lower level libraries if you are using Google Play services v6.5 or
    // greater. Details of the client libs can be found at https://goo.gl/jKNdLm.
    compile 'com.google.android.gms:play-services-drive:10.2.0'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    //drag list view
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
}
