apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.myboxteam.scanner"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.github.andrejlukasevic:document-scanner:4.0.0' // Check for latest version
    compile project(':scanlibrary')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0'
    compile 'com.hp.mss:mobileprintsdk:v2.02.466'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.android.support:design:25.2.0'
}
